MYSQL_DATABASE_NAME = 'rails-api'
MYSQL_DATABASE_HOST = 'mysql'
MYSQL_DATABASE_PORT = 3306
MYSQL_DATABASE_USERNAME = 'root'
MYSQL_DATABASE_PASSWORD = 'root'

ELASTICSEARCH_HOST = 'http://elasticsearch:9200'

REDIS_DB = 0
REDIS_URL = 'redis://redis'
REDIS_PORT = 6379

RAILS_ENV = 'production'
RAILS_LOG_TO_STDOUT = true